<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>¿Qué es EU Cowork AI? | EU Cowork AI</title><link rel="canonical" href="https://eucowork.ai/docs/es/erste-schritte/ueberblick"/><link rel="alternate" hreflang="de-CH" href="https://eucowork.ai/docs/erste-schritte/ueberblick"/><link rel="alternate" hreflang="en" href="https://eucowork.ai/docs/en/erste-schritte/ueberblick"/><link rel="alternate" hreflang="fr" href="https://eucowork.ai/docs/fr/erste-schritte/ueberblick"/><link rel="alternate" hreflang="it" href="https://eucowork.ai/docs/it/erste-schritte/ueberblick"/><link rel="alternate" hreflang="es" href="https://eucowork.ai/docs/es/erste-schritte/ueberblick"/><link rel="alternate" hreflang="x-default" href="https://eucowork.ai/docs/erste-schritte/ueberblick"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="preload" href="/fonts/inter-400-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="shortcut icon" href="/docs/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v7.2.0"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="¿Qué es EU Cowork AI?"/><meta property="og:type" content="article"/><meta property="og:url" content="https://eucowork.ai/docs/es/erste-schritte/ueberblick"/><meta property="og:locale" content="es"/><meta property="og:description" content="Visión general de la plataforma, sus límites y su licencia. Para responsables de IT que deciden si EU Cowork AI encaja."/><meta property="og:site_name" content="EU Cowork AI"/><meta name="description" content="Visión general de la plataforma, sus límites y su licencia. Para responsables de IT que deciden si EU Cowork AI encaja."/><meta property="og:image" content="https://eucowork.ai/og/eucowork-og.png"/><meta name="twitter:card" content="summary_large_image"/><meta property="og:locale:alternate" content="de-CH"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="fr"><meta property="og:locale:alternate" content="it"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://eucowork.ai/docs/es/erste-schritte/ueberblick#article","headline":"¿Qué es EU Cowork AI?","name":"¿Qué es EU Cowork AI?","description":"Visión general de la plataforma, sus límites y su licencia. Para responsables de IT que deciden si EU Cowork AI encaja.","url":"https://eucowork.ai/docs/es/erste-schritte/ueberblick","inLanguage":"es","articleSection":"Primeros pasos","mainEntityOfPage":{"@id":"https://eucowork.ai/docs/es/erste-schritte/ueberblick"},"isPartOf":{"@id":"https://eucowork.ai/#website"},"about":{"@id":"https://eucowork.ai/#software"},"publisher":{"@id":"https://eucowork.ai/#organization"},"breadcrumb":{"@id":"https://eucowork.ai/docs/es/erste-schritte/ueberblick#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://eucowork.ai/docs/es/erste-schritte/ueberblick#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Start","item":"https://eucowork.ai/es"},{"@type":"ListItem","position":2,"name":"Documentación","item":"https://eucowork.ai/docs/es"},{"@type":"ListItem","position":3,"name":"¿Qué es EU Cowork AI?","item":"https://eucowork.ai/docs/es/erste-schritte/ueberblick"}]}]}</script><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.Xqo8X85O.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}}
@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Ir al contenido</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/docs/es" class="site-title sl-flex astro-clw6ags5"><img class="light:sl-hidden print:hidden astro-clw6ags5" alt src="/docs/_astro/logo-dark.iwAye3os.svg" width="26" height="26"><img class="dark:sl-hidden print:block astro-clw6ags5" alt src="/docs/_astro/logo-light.CpMRp_C4.svg" width="26" height="26"><span class="astro-clw6ags5" translate="no">EU Cowork AI</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}" data-strip-trailing-slash><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancelar</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CavldbAs.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Oscuro</option><option value="light" class="astro-r2p65idu">Claro</option><option value="auto" selected class="astro-r2p65idu">Automático</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/docs/erste-schritte/ueberblick" class="astro-r2p65idu">Deutsch</option><option value="/docs/en/erste-schritte/ueberblick" class="astro-r2p65idu">English</option><option value="/docs/fr/erste-schritte/ueberblick" class="astro-r2p65idu">Français</option><option value="/docs/it/erste-schritte/ueberblick" class="astro-r2p65idu">Italiano</option><option value="/docs/es/erste-schritte/ueberblick" selected class="astro-r2p65idu">Español</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Primario"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menú" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0x46j8f" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Primeros pasos</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/es/erste-schritte/ueberblick" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">¿Qué es EU Cowork AI?</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/erste-schritte/architektur" class="astro-ojxuodky"><span class="astro-ojxuodky">Arquitectura</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/erste-schritte/systemanforderungen" class="astro-ojxuodky"><span class="astro-ojxuodky">Requisitos del sistema</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/erste-schritte/schnellstart" class="astro-ojxuodky"><span class="astro-ojxuodky">Inicio rápido</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Instalación y operación</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/es/betrieb/server-vorbereiten" class="astro-ojxuodky"><span class="astro-ojxuodky">Preparar el servidor</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/betrieb/installation" class="astro-ojxuodky"><span class="astro-ojxuodky">Instalación</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/betrieb/konfiguration" class="astro-ojxuodky"><span class="astro-ojxuodky">Configuración</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/betrieb/domain-und-tls" class="astro-ojxuodky"><span class="astro-ojxuodky">Dominio y certificado</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/betrieb/aktualisieren" class="astro-ojxuodky"><span class="astro-ojxuodky">Actualización</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/betrieb/backup-und-umzug" class="astro-ojxuodky"><span class="astro-ojxuodky">Copia de seguridad y migración</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/betrieb/fehlerbehebung" class="astro-ojxuodky"><span class="astro-ojxuodky">Resolución de problemas</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Para su equipo</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/es/funktionen/chat-und-modelle" class="astro-ojxuodky"><span class="astro-ojxuodky">Chat y modelos</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/funktionen/dateien-und-wissen" class="astro-ojxuodky"><span class="astro-ojxuodky">Archivos y conocimiento</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/funktionen/web-suche" class="astro-ojxuodky"><span class="astro-ojxuodky">Búsqueda web</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/funktionen/code-und-auswertungen" class="astro-ojxuodky"><span class="astro-ojxuodky">Análisis, tablas y código</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/funktionen/agenten-und-skills" class="astro-ojxuodky"><span class="astro-ojxuodky">Agentes y capacidades</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/funktionen/outlook-add-in" class="astro-ojxuodky"><span class="astro-ojxuodky">Add-in de Outlook</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Administración</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/es/administration/admin-panel" class="astro-ojxuodky"><span class="astro-ojxuodky">Panel de administración</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/administration/benutzer-und-gruppen" class="astro-ojxuodky"><span class="astro-ojxuodky">Usuarios, grupos y roles</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/administration/modelle-und-karten" class="astro-ojxuodky"><span class="astro-ojxuodky">Modelos y fichas del modelo</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/administration/verbrauch-und-budgets" class="astro-ojxuodky"><span class="astro-ojxuodky">Consumo, presupuestos y facturación</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/administration/protokolle-und-audit" class="astro-ojxuodky"><span class="astro-ojxuodky">Registros y auditoría</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/administration/datenschutz-und-aufbewahrung" class="astro-ojxuodky"><span class="astro-ojxuodky">Protección de datos y conservación</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Conectores y MCP</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/es/konnektoren/was-ist-mcp" class="astro-ojxuodky"><span class="astro-ojxuodky">Qué es MCP</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/konnektoren/gateway-und-rechte" class="astro-ojxuodky"><span class="astro-ojxuodky">Permisos y habilitaciones</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/konnektoren/eigenen-konnektor-anbinden" class="astro-ojxuodky"><span class="astro-ojxuodky">Conectar un conector propio</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/konnektoren/muster" class="astro-ojxuodky"><span class="astro-ojxuodky">Patrones de conectores</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/konnektoren/best-practices" class="astro-ojxuodky"><span class="astro-ojxuodky">Buenas prácticas para conectores</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Referencia</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/es/referenz/umgebungsvariablen" class="astro-ojxuodky"><span class="astro-ojxuodky">Variables de entorno</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/referenz/dienste-und-ports" class="astro-ojxuodky"><span class="astro-ojxuodky">Servicios y puertos</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/referenz/befehle" class="astro-ojxuodky"><span class="astro-ojxuodky">Resumen de comandos</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/referenz/librechat-und-eu-cowork" class="astro-ojxuodky"><span class="astro-ojxuodky">Qué proviene de LibreChat</span></a></li><li class="astro-ojxuodky"><a href="/docs/es/referenz/lizenzen" class="astro-ojxuodky"><span class="astro-ojxuodky">Licencias y origen</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Oscuro</option><option value="light" class="astro-r2p65idu">Claro</option><option value="auto" selected class="astro-r2p65idu">Automático</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/docs/erste-schritte/ueberblick" class="astro-r2p65idu">Deutsch</option><option value="/docs/en/erste-schritte/ueberblick" class="astro-r2p65idu">English</option><option value="/docs/fr/erste-schritte/ueberblick" class="astro-r2p65idu">Français</option><option value="/docs/it/erste-schritte/ueberblick" class="astro-r2p65idu">Italiano</option><option value="/docs/es/erste-schritte/ueberblick" selected class="astro-r2p65idu">Español</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">En esta página<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#para-quién-está-pensada-la-plataforma" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Para quién está pensada la plataforma</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#de-qué-se-compone-el-sistema" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">De qué se compone el sistema</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#qué-sabe-hacer-la-plataforma" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Qué sabe hacer la plataforma</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#qué-no-hace-la-plataforma-deliberadamente" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Qué no hace la plataforma deliberadamente</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#qué-significa-aquí-código-abierto" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Qué significa aquí código abierto</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#dónde-están-los-datos" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Dónde están los datos</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#alcance-y-delimitación" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Alcance y delimitación</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#continuar" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Continuar</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#para-quién-está-pensada-la-plataforma" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Para quién está pensada la plataforma</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#de-qué-se-compone-el-sistema" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">De qué se compone el sistema</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#qué-sabe-hacer-la-plataforma" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Qué sabe hacer la plataforma</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#qué-no-hace-la-plataforma-deliberadamente" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Qué no hace la plataforma deliberadamente</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#qué-significa-aquí-código-abierto" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Qué significa aquí código abierto</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#dónde-están-los-datos" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Dónde están los datos</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#alcance-y-delimitación" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Alcance y delimitación</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#continuar" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Continuar</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="es" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">¿Qué es EU Cowork AI?</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content">
<p>EU Cowork AI es una plataforma de chat con IA para empresas que se ejecuta en un servidor propio.
Esta página explica en pocos minutos qué es el sistema, de qué se compone, qué sabe hacer y qué
no hace deliberadamente. Se dirige a los responsables de IT que están ante la decisión de adoptar
la plataforma.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="para-quién-está-pensada-la-plataforma">Para quién está pensada la plataforma</h2><a class="sl-anchor-link" href="#para-quién-está-pensada-la-plataforma"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Para quién está pensada la plataforma»</span></a></div>
<p>Hay tres situaciones de partida. Se diferencian en quién opera el servidor, no en lo que la
plataforma sabe hacer.</p>
<table>
<thead>
<tr>
<th>Situación de partida</th>
<th>Quién opera el servidor</th>
<th>Qué hace usted</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Usted usa la plataforma por su cuenta</strong></td>
<td>su propio departamento de IT</td>
<td>montar el servidor, instalar la instancia, invitar al personal</td>
</tr>
<tr>
<td><strong>Es cliente pyme y delega la operación</strong></td>
<td>su proveedor de servicios de IT</td>
<td>recibe una instancia lista y trabaja en el chat y en la administración</td>
</tr>
<tr>
<td><strong>Es proveedor de servicios de IT</strong></td>
<td>usted, para varios clientes</td>
<td>una instancia propia por cliente, en una máquina propia o compartida</td>
</tr>
</tbody>
</table>
<p>El tercer caso es el motivo de muchas decisiones de diseño: un cliente es siempre una instancia
propia, completamente separada, con su propia base de datos, sus propios archivos y su propia clave
de inferencia. Más sobre ello en <a href="/docs/es/erste-schritte/architektur">Arquitectura</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="de-qué-se-compone-el-sistema">De qué se compone el sistema</h2><a class="sl-anchor-link" href="#de-qué-se-compone-el-sistema"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «De qué se compone el sistema»</span></a></div>
<p>La interfaz de chat es <a href="https://www.librechat.ai">LibreChat</a>, una plataforma de código abierto bajo
licencia MIT. De ahí proceden el chat, los agentes, el procesamiento de archivos y la conexión con
los modelos, es decir, la aplicación que ve su personal. El fork se mantiene deliberadamente cerca
del original para que las actualizaciones sigan siendo posibles.</p>
<p>Nosotros hemos añadido todo lo que una empresa necesita para una operación ordenada: administración
de usuarios, roles y permisos, un control de permisos con registro antes de cada acceso a un
sistema ajeno, una vista del consumo con presupuestos, un área de chat en Outlook y un paquete de
instalación para el servidor propio.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="qué-sabe-hacer-la-plataforma">Qué sabe hacer la plataforma</h2><a class="sl-anchor-link" href="#qué-sabe-hacer-la-plataforma"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Qué sabe hacer la plataforma»</span></a></div>
<p>Tras la instalación están disponibles, entre otras cosas: chat con streaming e historial, un
selector de modelos con fichas curadas, subir archivos como contexto, comprensión de imágenes en
las fichas adecuadas, Artifacts como diagramas y HTML directamente en el chat, uso de agentes, el
armazón para capacidades como procesos estándar cuyos contenidos crea usted mismo, una memoria a
largo plazo con opción de desactivarla y la búsqueda de texto completo en conversaciones
anteriores.</p>
<p>Tres funciones están deliberadamente desactivadas en el estado de entrega, porque necesitan piezas
adicionales y de lo contrario llevarían a un botón muerto:</p>
<table>
<thead>
<tr>
<th>Función</th>
<th>Por qué está desactivada</th>
<th>Qué hace falta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Búsqueda de archivos sobre los documentos subidos</td>
<td>necesita servicios adicionales</td>
<td>activarla durante la puesta en marcha</td>
</tr>
<tr>
<td>Ejecución de código, por ejemplo para generar un archivo Excel</td>
<td>necesita un backend de código</td>
<td>activarla durante la puesta en marcha</td>
</tr>
<tr>
<td>Panel de parámetros para la temperatura y similares</td>
<td>innecesario para quien no programa</td>
<td>se puede reactivar por rol</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="qué-no-hace-la-plataforma-deliberadamente">Qué no hace la plataforma deliberadamente</h2><a class="sl-anchor-link" href="#qué-no-hace-la-plataforma-deliberadamente"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Qué no hace la plataforma deliberadamente»</span></a></div>
<ul>
<li><strong>Sin multitenencia dentro de la aplicación.</strong> Un cliente es una instancia propia. Es una
decisión deliberada, porque así la separación queda por debajo de la aplicación.</li>
<li><strong>Los usuarios no crean sus propios conectores.</strong> Qué sistemas ajenos son alcanzables lo decide
exclusivamente la administración.</li>
<li><strong>Los conectores de ejemplo incluidos trabajan exclusivamente en modo de lectura.</strong> No traen
herramientas que modifiquen algo en el sistema ajeno. Una herramienta que no existe no puede
invocarse por descuido.</li>
<li><strong>El complemento de Outlook nunca envía automáticamente.</strong> Un borrador aparece en la ventana de
respuesta habitual; el envío sigue en manos de la persona.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="qué-significa-aquí-código-abierto">Qué significa aquí código abierto</h2><a class="sl-anchor-link" href="#qué-significa-aquí-código-abierto"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Qué significa aquí código abierto»</span></a></div>
<p>El producto en su conjunto se publica bajo la licencia MIT. En la práctica eso significa:</p>
<ul>
<li><strong>Sin restricción por puestos.</strong> El número de usuarios no está limitado técnicamente en ninguna
parte ni tiene tope alguno por la licencia.</li>
<li><strong>Sin restricción de funciones.</strong> No hay una edición Enterprise con funciones adicionales. Lo que
está en el repositorio es el conjunto completo de funciones.</li>
<li><strong>Sin marca impuesta.</strong> Nombre, logotipo y texto de bienvenida son configuración.</li>
<li><strong>El autoalojamiento es gratuito.</strong> Se pagan la operación, el soporte y la integración, si
quiere obtenerlos de alguien.</li>
</ul>
<p>El panel de administración oficial de LibreChat está bajo la AGPL y por eso deliberadamente <strong>no</strong>
se utiliza. En su lugar hay una administración propia con licencia permisiva. Así el producto en su
conjunto queda libre de obligaciones de copyleft.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="dónde-están-los-datos">Dónde están los datos</h2><a class="sl-anchor-link" href="#dónde-están-los-datos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Dónde están los datos»</span></a></div>
<p>Las conversaciones, los mensajes, los usuarios y los datos de consumo están en la base de datos de
su propia instancia. Los archivos subidos están al lado, en el mismo servidor. No hay ningún canal
de retorno hacia nosotros y la telemetría está desactivada.</p>
<p>Para las respuestas del modelo, en cambio, los contenidos salen del servidor, porque la carga de
cálculo recae en el proveedor de inferencia. El valor predeterminado es <strong>EuRouter</strong>, donde el
procesamiento se realiza en la UE. <strong>OpenRouter</strong> se puede activar opcionalmente y <strong>no</strong> es
residente en la UE. Las fichas de modelo fuera de la UE están señaladas de forma visible en la
interfaz.</p>
<aside aria-label="Búsqueda web y residencia de los datos" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Búsqueda web y residencia de los datos</p><div class="starlight-aside__content"><p>El motor de búsqueda se ejecuta en su instancia, pero reenvía la consulta a motores de búsqueda
externos sin transmitir la identidad del usuario. La afirmación «todo se queda en la UE» vale para
el almacenamiento y la inferencia, no para la búsqueda web.</p></div></aside>
<p>Hay una instancia alojada en Suiza. Dónde está su propia instancia lo decide usted con la elección
del servidor.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="alcance-y-delimitación">Alcance y delimitación</h2><a class="sl-anchor-link" href="#alcance-y-delimitación"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Alcance y delimitación»</span></a></div>
<p>Para que pueda contrastar limpiamente el alcance funcional con sus requisitos, aquí están las áreas
que no forman parte del suministro o que exigen una decisión durante la puesta en marcha.</p>
<table>
<thead>
<tr>
<th>Área</th>
<th>Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Búsqueda web</td>
<td>El motor de búsqueda se ejecuta en la instancia. El scraper lo elige usted según sus exigencias de residencia de los datos y lo registra durante la puesta en marcha</td>
</tr>
<tr>
<td>Conexiones salientes de la ejecución de código</td>
<td>se definen durante la puesta en marcha. En el estado de entrega la ejecución de código está desactivada</td>
</tr>
<tr>
<td>Aprovisionamiento de usuarios mediante SCIM</td>
<td>no incluido. Las cuentas nacen con el primer inicio de sesión mediante OIDC, la retirada del acceso se gestiona a través del proveedor de identidad</td>
</tr>
<tr>
<td>Facturación automática</td>
<td>los justificantes en CSV y PDF están incluidos, una integración de pagos no</td>
</tr>
<tr>
<td>OCR, generación de imágenes, entrada y salida de voz</td>
<td>no incluido. Los archivos PDF escaneados no se leen como texto</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="continuar">Continuar</h2><a class="sl-anchor-link" href="#continuar"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Continuar»</span></a></div>
<div class="card-grid astro-lmor3ela"><div class="sl-link-card astro-vodiqeol"><span class="sl-flex stack astro-vodiqeol"><a href="/docs/es/erste-schritte/systemanforderungen" class="astro-vodiqeol"><span class="title astro-vodiqeol">Requisitos del sistema</span></a><span class="description astro-vodiqeol">Lo que una instancia necesita de CPU, memoria y espacio en disco.</span></span><svg aria-hidden="true" class="icon rtl:flip astro-vodiqeol astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></div><div class="sl-link-card astro-vodiqeol"><span class="sl-flex stack astro-vodiqeol"><a href="/docs/es/erste-schritte/schnellstart" class="astro-vodiqeol"><span class="title astro-vodiqeol">Inicio rápido</span></a><span class="description astro-vodiqeol">El camino hacia una instancia propia, a grandes rasgos.</span></span><svg aria-hidden="true" class="icon rtl:flip astro-vodiqeol astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></div><div class="sl-link-card astro-vodiqeol"><span class="sl-flex stack astro-vodiqeol"><a href="/docs/es/erste-schritte/architektur" class="astro-vodiqeol"><span class="title astro-vodiqeol">Arquitectura</span></a><span class="description astro-vodiqeol">Qué camino toma una petición y por qué cada cliente recibe una instancia propia.</span></span><svg aria-hidden="true" class="icon rtl:flip astro-vodiqeol astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.333em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></div></div></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/es/erste-schritte/architektur" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Siguiente página<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Arquitectura</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>