<!DOCTYPE html><html lang="de-CH" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lizenzen und Herkunft | EU Cowork AI</title><link rel="canonical" href="https://eucowork.ai/docs/referenz/lizenzen"/><link rel="alternate" hreflang="de-CH" href="https://eucowork.ai/docs/referenz/lizenzen"/><link rel="alternate" hreflang="en" href="https://eucowork.ai/docs/en/referenz/lizenzen"/><link rel="alternate" hreflang="fr" href="https://eucowork.ai/docs/fr/referenz/lizenzen"/><link rel="alternate" hreflang="it" href="https://eucowork.ai/docs/it/referenz/lizenzen"/><link rel="alternate" hreflang="es" href="https://eucowork.ai/docs/es/referenz/lizenzen"/><link rel="alternate" hreflang="x-default" href="https://eucowork.ai/docs/referenz/lizenzen"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="preload" href="/fonts/inter-400-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="shortcut icon" href="/docs/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v7.2.0"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Lizenzen und Herkunft"/><meta property="og:type" content="article"/><meta property="og:url" content="https://eucowork.ai/docs/referenz/lizenzen"/><meta property="og:locale" content="de-CH"/><meta property="og:description" content="Unter welcher Lizenz EU Cowork AI steht, was das für Sie als Kunde bedeutet und welche Lizenz jeder mitgelieferte Baustein trägt."/><meta property="og:site_name" content="EU Cowork AI"/><meta name="description" content="Unter welcher Lizenz EU Cowork AI steht, was das für Sie als Kunde bedeutet und welche Lizenz jeder mitgelieferte Baustein trägt."/><meta property="og:image" content="https://eucowork.ai/og/eucowork-og.png"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.Xqo8X85O.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}}
@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Zum Inhalt springen</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/docs" class="site-title sl-flex astro-clw6ags5"><img class="light:sl-hidden print:hidden astro-clw6ags5" alt src="/docs/_astro/logo-dark.iwAye3os.svg" width="26" height="26"><img class="dark:sl-hidden print:block astro-clw6ags5" alt src="/docs/_astro/logo-light.CpMRp_C4.svg" width="26" height="26"><span class="astro-clw6ags5" translate="no">EU Cowork AI</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Suchen&quot;}" data-strip-trailing-slash><button data-open-modal disabled aria-label="Suchen" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Suchen</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Strg</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Suchen" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Abbrechen</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CavldbAs.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Farbschema wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dunkel</option><option value="light" class="astro-r2p65idu">Hell</option><option value="auto" selected class="astro-r2p65idu">System</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Sprache wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/docs/referenz/lizenzen" class="astro-r2p65idu">Deutsch</option><option value="/docs/en/referenz/lizenzen" class="astro-r2p65idu">English</option><option value="/docs/fr/referenz/lizenzen" class="astro-r2p65idu">Français</option><option value="/docs/it/referenz/lizenzen" class="astro-r2p65idu">Italiano</option><option value="/docs/es/referenz/lizenzen" class="astro-r2p65idu">Español</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Hauptnavigation"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menü" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0bo2ro7" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Erste Schritte</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/erste-schritte/ueberblick" class="astro-ojxuodky"><span class="astro-ojxuodky">Was ist EU Cowork AI?</span></a></li><li class="astro-ojxuodky"><a href="/docs/erste-schritte/architektur" class="astro-ojxuodky"><span class="astro-ojxuodky">Architektur</span></a></li><li class="astro-ojxuodky"><a href="/docs/erste-schritte/systemanforderungen" class="astro-ojxuodky"><span class="astro-ojxuodky">Systemanforderungen</span></a></li><li class="astro-ojxuodky"><a href="/docs/erste-schritte/schnellstart" class="astro-ojxuodky"><span class="astro-ojxuodky">Schnellstart</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Installation und Betrieb</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/betrieb/server-vorbereiten" class="astro-ojxuodky"><span class="astro-ojxuodky">Server vorbereiten</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/installation" class="astro-ojxuodky"><span class="astro-ojxuodky">Installation</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/konfiguration" class="astro-ojxuodky"><span class="astro-ojxuodky">Konfiguration</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/domain-und-tls" class="astro-ojxuodky"><span class="astro-ojxuodky">Domain und Zertifikat</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/aktualisieren" class="astro-ojxuodky"><span class="astro-ojxuodky">Aktualisieren</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/backup-und-umzug" class="astro-ojxuodky"><span class="astro-ojxuodky">Backup und Umzug</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/mehrere-instanzen" class="astro-ojxuodky"><span class="astro-ojxuodky">Mehrere Instanzen auf einem Server</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/fehlerbehebung" class="astro-ojxuodky"><span class="astro-ojxuodky">Fehlerbehebung</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Für Mitarbeitende</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/funktionen/chat-und-modelle" class="astro-ojxuodky"><span class="astro-ojxuodky">Chat und Modelle</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/dateien-und-wissen" class="astro-ojxuodky"><span class="astro-ojxuodky">Dateien und Wissen</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/web-suche" class="astro-ojxuodky"><span class="astro-ojxuodky">Web-Suche</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/code-und-auswertungen" class="astro-ojxuodky"><span class="astro-ojxuodky">Auswertungen, Tabellen und Code</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/agenten-und-skills" class="astro-ojxuodky"><span class="astro-ojxuodky">Agenten und Skills</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/outlook-add-in" class="astro-ojxuodky"><span class="astro-ojxuodky">Outlook-Add-in</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Administration</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/administration/admin-panel" class="astro-ojxuodky"><span class="astro-ojxuodky">Admin-Panel</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/benutzer-und-gruppen" class="astro-ojxuodky"><span class="astro-ojxuodky">Benutzer, Gruppen und Rollen</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/modelle-und-karten" class="astro-ojxuodky"><span class="astro-ojxuodky">Modelle und Modellkarten</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/verbrauch-und-budgets" class="astro-ojxuodky"><span class="astro-ojxuodky">Verbrauch, Budgets und Abrechnung</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/protokolle-und-audit" class="astro-ojxuodky"><span class="astro-ojxuodky">Protokolle und Audit</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/datenschutz-und-aufbewahrung" class="astro-ojxuodky"><span class="astro-ojxuodky">Datenschutz und Aufbewahrung</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Konnektoren und MCP</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/konnektoren/was-ist-mcp" class="astro-ojxuodky"><span class="astro-ojxuodky">Was ist MCP</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/gateway-und-rechte" class="astro-ojxuodky"><span class="astro-ojxuodky">Rechte und Freigaben</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/eigenen-konnektor-anbinden" class="astro-ojxuodky"><span class="astro-ojxuodky">Eigenen Konnektor anbinden</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/muster" class="astro-ojxuodky"><span class="astro-ojxuodky">Muster für Konnektoren</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/best-practices" class="astro-ojxuodky"><span class="astro-ojxuodky">Best Practices für Konnektoren</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Referenz</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/referenz/umgebungsvariablen" class="astro-ojxuodky"><span class="astro-ojxuodky">Umgebungsvariablen</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/dienste-und-ports" class="astro-ojxuodky"><span class="astro-ojxuodky">Dienste und Ports</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/befehle" class="astro-ojxuodky"><span class="astro-ojxuodky">Befehlsübersicht</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/librechat-und-eu-cowork" class="astro-ojxuodky"><span class="astro-ojxuodky">Was von LibreChat kommt</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/lizenzen" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Lizenzen und Herkunft</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Farbschema wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dunkel</option><option value="light" class="astro-r2p65idu">Hell</option><option value="auto" selected class="astro-r2p65idu">System</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Sprache wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/docs/referenz/lizenzen" class="astro-r2p65idu">Deutsch</option><option value="/docs/en/referenz/lizenzen" class="astro-r2p65idu">English</option><option value="/docs/fr/referenz/lizenzen" class="astro-r2p65idu">Français</option><option value="/docs/it/referenz/lizenzen" class="astro-r2p65idu">Italiano</option><option value="/docs/es/referenz/lizenzen" class="astro-r2p65idu">Español</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">Auf dieser Seite<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Überblick</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-lizenz-des-gesamtprodukts" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die Lizenz des Gesamtprodukts</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-eigenen-bausteine" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die eigenen Bausteine</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-mitgelieferten-fremdkomponenten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die mitgelieferten Fremdkomponenten</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#die-code-ausführung" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Die Code-Ausführung</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#diese-dokumentation" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Diese Dokumentation</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#fussnoten" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Fussnoten</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#warum-wir-ein-eigenes-admin-panel-gebaut-haben" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Warum wir ein eigenes Admin-Panel gebaut haben</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#beitragen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Beitragen</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Auf dieser Seite</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Überblick</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-lizenz-des-gesamtprodukts" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die Lizenz des Gesamtprodukts</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-eigenen-bausteine" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die eigenen Bausteine</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-mitgelieferten-fremdkomponenten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die mitgelieferten Fremdkomponenten</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#die-code-ausführung" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Die Code-Ausführung</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#diese-dokumentation" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Diese Dokumentation</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#fussnoten" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Fussnoten</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#warum-wir-ein-eigenes-admin-panel-gebaut-haben" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Warum wir ein eigenes Admin-Panel gebaut haben</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#beitragen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Beitragen</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="de-CH" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Lizenzen und Herkunft</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content">
<p>EU Cowork AI ist echtes Open Source, und die mitgelieferten Fremdkomponenten stehen unter
ihren eigenen Lizenzen. Diese Seite sagt, was das praktisch bedeutet, und listet jeden
Baustein mit seiner Lizenz auf. Sie richtet sich an alle, die vor einer Beschaffung wissen
müssen, worauf sie sich einlassen.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="die-lizenz-des-gesamtprodukts">Die Lizenz des Gesamtprodukts</h2><a class="sl-anchor-link" href="#die-lizenz-des-gesamtprodukts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Die Lizenz des Gesamtprodukts“</span></a></div>
<p>Unser gesamter eigener Code steht unter der <strong>MIT-Lizenz</strong>. Das ist eine der freizügigsten
Lizenzen überhaupt: Sie dürfen die Software nutzen, verändern, weitergeben und kommerziell
einsetzen, solange der Lizenztext und der Urheberrechtshinweis erhalten bleiben.</p>
<p>Was das für Sie als Kunde konkret heisst:</p>
<table>
<thead>
<tr>
<th>Zusage</th>
<th>Was dahintersteckt</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Selbst hosten ist kostenlos</strong></td>
<td>Für die Software zahlen Sie nichts. Bezahlt werden Betrieb, Support und Integration, wenn Sie das von jemandem beziehen wollen</td>
</tr>
<tr>
<td><strong>Kein Per-Seat-Gating</strong></td>
<td>Die Nutzerzahl ist technisch nirgends begrenzt und lizenzrechtlich nirgends gedeckelt. Zehn Personen kosten dasselbe wie dreihundert, nämlich nichts</td>
</tr>
<tr>
<td><strong>Kein Feature-Gating</strong></td>
<td>Es gibt keine Enterprise-Ausgabe mit zusätzlichen Funktionen. Was im Repository liegt, ist der volle Funktionsumfang</td>
</tr>
<tr>
<td><strong>Keine Branding-Klausel</strong></td>
<td>Name, Logo, Favicon und Begrüssungstext sind Konfiguration. Sie dürfen die Oberfläche auf Ihr eigenes Unternehmen umbenennen, ohne eine Nutzerzahl oder eine Frist zu beachten</td>
</tr>
<tr>
<td><strong>Kein Copyleft</strong></td>
<td>Sie sind nicht verpflichtet, eigene Erweiterungen zu veröffentlichen</td>
</tr>
</tbody>
</table>
<p>Der Lizenztext liegt als Datei <code dir="auto">LICENSE</code> im Repository, dort steht auch der Rechteinhaber.</p>
<aside aria-label="Warum das ausdrücklich dasteht" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Warum das ausdrücklich dasteht</p><div class="starlight-aside__content"><p>Andere Projekte in diesem Bereich sind formal quelloffen, deckeln aber die Nutzerzahl für das
Entfernen des Herstellerlogos oder verstecken Verwaltungsfunktionen hinter einer bezahlten
Ausgabe. Das war der Anlass, die Lizenzfrage ganz an den Anfang zu stellen.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="die-eigenen-bausteine">Die eigenen Bausteine</h2><a class="sl-anchor-link" href="#die-eigenen-bausteine"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Die eigenen Bausteine“</span></a></div>
<table>
<thead>
<tr>
<th>Komponente</th>
<th>Lizenz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monorepo mit Distribution und Dokumentation</td>
<td>MIT</td>
</tr>
<tr>
<td>Admin-Panel</td>
<td>MIT</td>
</tr>
<tr>
<td>MCP-Gateway inklusive Model-Router</td>
<td>MIT</td>
</tr>
<tr>
<td>Beispiel-Konnektor-Brücke</td>
<td>MIT</td>
</tr>
<tr>
<td>Outlook-Add-in</td>
<td>MIT</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="die-mitgelieferten-fremdkomponenten">Die mitgelieferten Fremdkomponenten</h2><a class="sl-anchor-link" href="#die-mitgelieferten-fremdkomponenten"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Die mitgelieferten Fremdkomponenten“</span></a></div>
<p>Die Distribution setzt unveränderte Fremdkomponenten unter deren eigenen Lizenzen ein. Unser
Code bindet nichts davon ein, sondern spricht sie über ihre normalen Schnittstellen an. Es
entsteht kein gemeinsames Werk.</p>
<table>
<thead>
<tr>
<th>Komponente</th>
<th>Aufgabe</th>
<th>Lizenz</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/danny-avila/LibreChat">LibreChat</a></td>
<td>die Chat-Anwendung selbst</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/mongodb/mongo">MongoDB</a></td>
<td>Datenbank</td>
<td>SSPL-1.0 ¹</td>
</tr>
<tr>
<td><a href="https://github.com/meilisearch/meilisearch">Meilisearch</a></td>
<td>Volltextsuche</td>
<td>MIT, einzelne Teile der Enterprise Edition unter BUSL-1.1 ²</td>
</tr>
<tr>
<td><a href="https://github.com/searxng/searxng">SearXNG</a></td>
<td>Metasuchmaschine für die Web-Suche</td>
<td>AGPL-3.0 ³</td>
</tr>
<tr>
<td><a href="https://github.com/pgvector/pgvector">pgvector</a></td>
<td>Vektordatenbank</td>
<td>PostgreSQL-Lizenz</td>
</tr>
<tr>
<td><a href="https://github.com/danny-avila/rag_api">rag_api</a></td>
<td>Einbettung von Dateien</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/caddyserver/caddy">Caddy</a></td>
<td>Reverse-Proxy</td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>Konnektor-Brücken aus Fremdprojekten</td>
<td>Anbindung von Fremdsystemen. Welches Projekt hinter welcher Brücke steht, benennen die Betriebsunterlagen der Auslieferung</td>
<td>MPL-2.0 und MIT</td>
</tr>
</tbody>
</table>
<p>Nicht alle dieser Komponenten kommen in jeder Auslieferung zum Einsatz. Zum Aufbau siehe
<a href="/docs/referenz/dienste-und-ports">Dienste und Ports</a>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="die-code-ausführung">Die Code-Ausführung</h3><a class="sl-anchor-link" href="#die-code-ausführung"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Die Code-Ausführung“</span></a></div>
<p>Für die Code-Ausführung kommt wahlweise eines dieser beiden Backends zum Einsatz.</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th>Rolle</th>
<th>Lizenz</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ClickHouse/code-interpreter">ClickHouse code-interpreter</a></td>
<td>gehärtete Variante mit microVM-Isolation</td>
<td>Apache-2.0</td>
</tr>
<tr>
<td><a href="https://github.com/usnavy13/LibreCodeInterpreter">LibreCodeInterpreter</a></td>
<td>leichtere Variante</td>
<td>Apache-2.0</td>
</tr>
</tbody>
</table>
<p>Beide bringen aus ihren Projekten weitere Hilfsdienste mit. Deren Lizenzen stehen in den
jeweiligen Projekten dokumentiert. Da sie je nach Fassung unterschiedlich ausfallen, prüfen
Sie sie für die Fassung, die Sie tatsächlich einsetzen.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="diese-dokumentation">Diese Dokumentation</h3><a class="sl-anchor-link" href="#diese-dokumentation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Diese Dokumentation“</span></a></div>
<p>Die Dokumentationsseite ist mit <a href="https://astro.build">Astro</a> und
<a href="https://starlight.astro.build">Starlight</a> gebaut, beide unter der <strong>MIT-Lizenz</strong>. Die
Volltextsuche läuft vollständig im Browser, es gibt keinen Suchdienst und kein Tracking.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="fussnoten">Fussnoten</h3><a class="sl-anchor-link" href="#fussnoten"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Fussnoten“</span></a></div>
<p><strong>¹ MongoDB steht unter der SSPL-1.0.</strong> Diese Lizenz greift, wenn jemand MongoDB selbst als
Datenbank-Dienst an Dritte verkauft. Der Einsatz als interne Datenbank der eigenen
Installation, wie hier, ist davon nicht berührt.</p>
<p><strong>² Meilisearch</strong> weist für die ausgelieferte Fassung <code dir="auto">MIT AND BUSL-1.1</code> aus. Der weit
überwiegende Teil steht unter MIT, einzelne Bestandteile der Enterprise Edition unter der
Business Source License. Wir betreiben das offizielle Image unverändert.</p>
<p><strong>³ SearXNG steht unter der AGPL-3.0.</strong> Das benennen wir offen, statt es zu verstecken. Wir
betreiben das offizielle Image unverändert und rufen es nur über seine normale Schnittstelle
auf. Der Quellcode der eingesetzten, unveränderten Fassung ist öffentlich. Auf die
MIT-Lizenzierung unseres Codes hat das keine Auswirkung, weil es weder eingebunden noch
verändert wird und kein gemeinsames Werk entsteht.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="warum-wir-ein-eigenes-admin-panel-gebaut-haben">Warum wir ein eigenes Admin-Panel gebaut haben</h2><a class="sl-anchor-link" href="#warum-wir-ein-eigenes-admin-panel-gebaut-haben"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Warum wir ein eigenes Admin-Panel gebaut haben“</span></a></div>
<p>LibreChat liefert seit einiger Zeit ein offizielles Admin-Panel mit. Dieses Panel steht unter
der <strong>AGPL-3.0</strong>, also unter einer Copyleft-Lizenz mit Netzwerk-Klausel. Wer es einsetzt und
verändert, muss den Quellcode auch dann offenlegen, wenn die Software nur über das Netz
bereitgestellt und nie verteilt wird.</p>
<p>Für ein Produkt, das ausdrücklich permissiv bleiben soll, ist das der falsche Weg. Deshalb:</p>
<ul>
<li><strong>Das AGPL-Panel ist nicht Teil der Distribution.</strong> Es war eine Übergangslösung für interne
Tests, bevor unser eigenes Panel fertig war.</li>
<li><strong>Unser Panel ist ein eigenständiger Neubau</strong> unter MIT-Lizenz. Es arbeitet gegen dieselbe
Administrations-Schnittstelle von LibreChat, die selbst unter MIT steht.</li>
<li><strong>Es wurde kein Code aus dem AGPL-Panel übernommen.</strong> Das Panel diente als Vorbild für die
Bedienung, nicht als Quelle. Dieselbe Regel gilt für Beiträge von aussen.</li>
</ul>
<p>Das Ergebnis: Sie können EU Cowork AI selbst hosten, verändern und weitergeben, ohne
Copyleft-Pflichten. Das ist der eigentliche Grund für den Mehraufwand.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="beitragen">Beitragen</h2><a class="sl-anchor-link" href="#beitragen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Beitragen“</span></a></div>
<p>Der Quellcode liegt im Repository <strong><code dir="auto">eu-cowork</code></strong> auf GitHub. Die konkrete Adresse steht in
Ihrer Bezugsquelle beziehungsweise wird Ihnen vom Anbieter mitgeteilt.</p>
<p>Beiträge gehen als Pull Request gegen <code dir="auto">main</code>. Vor dem ersten Beitrag lohnt ein Blick in die
Datei <code dir="auto">CONTRIBUTING.md</code> im Repository, dort steht der Ablauf. Die verbindlichen Konventionen
zu Aufbau, Bauen, Prüfen, Commit-Format und Secret-Regeln stehen in <code dir="auto">AGENTS.md</code>.</p>
<p>Ein paar Punkte, die sich in der Praxis bewährt haben:</p>
<ul>
<li><strong>Wohin die Änderung gehört.</strong> Sidecars, Distribution und Dokumentation kommen in dieses
Repository. Änderungen an LibreChat selbst gehören in das Fork-Repository.</li>
<li><strong>Klein und auf ein Thema begrenzt.</strong> Umformatierungen nicht mit inhaltlichen Änderungen
mischen.</li>
<li><strong>Keine Geheimnisse im Diff.</strong> Schlüssel werden ausschliesslich als Variablen referenziert,
neue Variablen bekommen einen Platzhalter in der Konfigurationsvorlage.</li>
<li><strong>Beiträge stehen unter der MIT-Lizenz</strong> dieses Projekts. Fremder Code darf nur mit
verträglicher Lizenz und Herkunftshinweis übernommen werden. <strong>Kein Code aus AGPL-Quellen</strong>,
insbesondere nicht aus dem AGPL-Admin-Panel von LibreChat.</li>
</ul>
<aside aria-label="Sicherheitsmeldungen" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Sicherheitsmeldungen</p><div class="starlight-aside__content"><p>Sicherheitsrelevante Beobachtungen bitte nicht als öffentliches Issue melden, sondern
vertraulich über den in <code dir="auto">SECURITY.md</code> beschriebenen Weg oder direkt bei dem Anbieter, von dem
Sie die Instanz beziehen.</p></div></aside></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/referenz/librechat-und-eu-cowork" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Vorherige Seite<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Was von LibreChat kommt</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>