<!DOCTYPE html><html lang="de-CH" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Umgebungsvariablen | EU Cowork AI</title><link rel="canonical" href="https://eucowork.ai/docs/referenz/umgebungsvariablen"/><link rel="alternate" hreflang="de-CH" href="https://eucowork.ai/docs/referenz/umgebungsvariablen"/><link rel="alternate" hreflang="en" href="https://eucowork.ai/docs/en/referenz/umgebungsvariablen"/><link rel="alternate" hreflang="x-default" href="https://eucowork.ai/docs/referenz/umgebungsvariablen"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="preload" href="/fonts/inter-400-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="shortcut icon" href="/docs/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v7.2.0"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Umgebungsvariablen"/><meta property="og:type" content="article"/><meta property="og:url" content="https://eucowork.ai/docs/referenz/umgebungsvariablen"/><meta property="og:locale" content="de-CH"/><meta property="og:description" content="Vollständige Referenz der Datei distribution/.env, gruppiert nach Themen, mit Zweck, Pflichtangabe und Standardwert."/><meta property="og:site_name" content="EU Cowork AI"/><meta name="description" content="Vollständige Referenz der Datei distribution/.env, gruppiert nach Themen, mit Zweck, Pflichtangabe und Standardwert."/><meta property="og:image" content="https://eucowork.ai/og/eucowork-og.png"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.Xqo8X85O.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}}
@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-hbt4ddzs){display:block}.tablist-wrapper:where(.astro-hbt4ddzs){overflow-x:auto}:where(.astro-hbt4ddzs)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-hbt4ddzs){display:flex}.tab:where(.astro-hbt4ddzs)>:where(.astro-hbt4ddzs)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-hbt4ddzs) :where(.astro-hbt4ddzs)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-hbt4ddzs)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Zum Inhalt springen</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/docs" class="site-title sl-flex astro-clw6ags5"><img class="light:sl-hidden print:hidden astro-clw6ags5" alt src="/docs/_astro/logo-dark.iwAye3os.svg" width="26" height="26"><img class="dark:sl-hidden print:block astro-clw6ags5" alt src="/docs/_astro/logo-light.CpMRp_C4.svg" width="26" height="26"><span class="astro-clw6ags5" translate="no">EU Cowork AI</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Suchen&quot;}" data-strip-trailing-slash><button data-open-modal disabled aria-label="Suchen" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Suchen</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Strg</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Suchen" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Abbrechen</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CavldbAs.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Farbschema wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dunkel</option><option value="light" class="astro-r2p65idu">Hell</option><option value="auto" selected class="astro-r2p65idu">System</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Sprache wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/docs/referenz/umgebungsvariablen" class="astro-r2p65idu">Deutsch</option><option value="/docs/en/referenz/umgebungsvariablen" class="astro-r2p65idu">English</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Hauptnavigation"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menü" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="1b9y3zg" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Erste Schritte</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/erste-schritte/ueberblick" class="astro-ojxuodky"><span class="astro-ojxuodky">Was ist EU Cowork AI?</span></a></li><li class="astro-ojxuodky"><a href="/docs/erste-schritte/architektur" class="astro-ojxuodky"><span class="astro-ojxuodky">Architektur</span></a></li><li class="astro-ojxuodky"><a href="/docs/erste-schritte/systemanforderungen" class="astro-ojxuodky"><span class="astro-ojxuodky">Systemanforderungen</span></a></li><li class="astro-ojxuodky"><a href="/docs/erste-schritte/schnellstart" class="astro-ojxuodky"><span class="astro-ojxuodky">Schnellstart</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Installation und Betrieb</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/betrieb/server-vorbereiten" class="astro-ojxuodky"><span class="astro-ojxuodky">Server vorbereiten</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/installation" class="astro-ojxuodky"><span class="astro-ojxuodky">Installation</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/konfiguration" class="astro-ojxuodky"><span class="astro-ojxuodky">Konfiguration</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/domain-und-tls" class="astro-ojxuodky"><span class="astro-ojxuodky">Domain und Zertifikat</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/aktualisieren" class="astro-ojxuodky"><span class="astro-ojxuodky">Aktualisieren</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/backup-und-umzug" class="astro-ojxuodky"><span class="astro-ojxuodky">Backup und Umzug</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/mehrere-instanzen" class="astro-ojxuodky"><span class="astro-ojxuodky">Mehrere Instanzen auf einem Server</span></a></li><li class="astro-ojxuodky"><a href="/docs/betrieb/fehlerbehebung" class="astro-ojxuodky"><span class="astro-ojxuodky">Fehlerbehebung</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Für Mitarbeitende</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/funktionen/chat-und-modelle" class="astro-ojxuodky"><span class="astro-ojxuodky">Chat und Modelle</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/dateien-und-wissen" class="astro-ojxuodky"><span class="astro-ojxuodky">Dateien und Wissen</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/web-suche" class="astro-ojxuodky"><span class="astro-ojxuodky">Web-Suche</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/code-und-auswertungen" class="astro-ojxuodky"><span class="astro-ojxuodky">Auswertungen, Tabellen und Code</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/agenten-und-skills" class="astro-ojxuodky"><span class="astro-ojxuodky">Agenten und Skills</span></a></li><li class="astro-ojxuodky"><a href="/docs/funktionen/outlook-add-in" class="astro-ojxuodky"><span class="astro-ojxuodky">Outlook-Add-in</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Administration</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/administration/admin-panel" class="astro-ojxuodky"><span class="astro-ojxuodky">Admin-Panel</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/benutzer-und-gruppen" class="astro-ojxuodky"><span class="astro-ojxuodky">Benutzer, Gruppen und Rollen</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/modelle-und-karten" class="astro-ojxuodky"><span class="astro-ojxuodky">Modelle und Modellkarten</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/verbrauch-und-budgets" class="astro-ojxuodky"><span class="astro-ojxuodky">Verbrauch, Budgets und Abrechnung</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/protokolle-und-audit" class="astro-ojxuodky"><span class="astro-ojxuodky">Protokolle und Audit</span></a></li><li class="astro-ojxuodky"><a href="/docs/administration/datenschutz-und-aufbewahrung" class="astro-ojxuodky"><span class="astro-ojxuodky">Datenschutz und Aufbewahrung</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Konnektoren und MCP</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/konnektoren/was-ist-mcp" class="astro-ojxuodky"><span class="astro-ojxuodky">Was ist MCP</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/gateway-und-rechte" class="astro-ojxuodky"><span class="astro-ojxuodky">Rechte-Gateway</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/eigenen-konnektor-anbinden" class="astro-ojxuodky"><span class="astro-ojxuodky">Eigenen Konnektor anbinden</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/muster" class="astro-ojxuodky"><span class="astro-ojxuodky">Muster für Konnektoren</span></a></li><li class="astro-ojxuodky"><a href="/docs/konnektoren/best-practices" class="astro-ojxuodky"><span class="astro-ojxuodky">Best Practices für Konnektoren</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Referenz</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/referenz/umgebungsvariablen" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Umgebungsvariablen</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/dienste-und-ports" class="astro-ojxuodky"><span class="astro-ojxuodky">Dienste und Ports</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/befehle" class="astro-ojxuodky"><span class="astro-ojxuodky">Befehlsübersicht</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/librechat-und-eu-cowork" class="astro-ojxuodky"><span class="astro-ojxuodky">Was von LibreChat kommt</span></a></li><li class="astro-ojxuodky"><a href="/docs/referenz/lizenzen" class="astro-ojxuodky"><span class="astro-ojxuodky">Lizenzen und Herkunft</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Farbschema wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dunkel</option><option value="light" class="astro-r2p65idu">Hell</option><option value="auto" selected class="astro-r2p65idu">System</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Sprache wählen</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/docs/referenz/umgebungsvariablen" class="astro-r2p65idu">Deutsch</option><option value="/docs/en/referenz/umgebungsvariablen" class="astro-r2p65idu">English</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">Auf dieser Seite<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Überblick</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#was-die-spalten-bedeuten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Was die Spalten bedeuten</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-drei-dinge-die-sie-wirklich-anfassen-müssen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die drei Dinge, die Sie wirklich anfassen müssen</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#geheimnisse" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Geheimnisse</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#host-und-ports" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Host und Ports</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#domain-und-verhalten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Domain und Verhalten</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#authentifizierung-und-verschlüsselung" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Authentifizierung und Verschlüsselung</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#e-mail" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">E-Mail</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#suche-und-dateisuche" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Suche und Dateisuche</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#modell-provider" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Modell-Provider</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#code-ausführung" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Code-Ausführung</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#konnektor-variablen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Konnektor-Variablen</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#web-suche-mit-einem-externen-anbieter" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Web-Suche mit einem externen Anbieter</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#admin-panel-und-verbrauchsmessung" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Admin-Panel und Verbrauchsmessung</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#mehrfach-instanzen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Mehrfach-Instanzen</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#variablen-die-man-nicht-ändern-sollte" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Variablen, die man nicht ändern sollte</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#disable_compressiontrue" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">DISABLE_COMPRESSION=true</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#ban_violationstrue" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">BAN_VIOLATIONS=true</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#verwandte-seiten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Verwandte Seiten</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Auf dieser Seite</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Überblick</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#was-die-spalten-bedeuten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Was die Spalten bedeuten</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#die-drei-dinge-die-sie-wirklich-anfassen-müssen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Die drei Dinge, die Sie wirklich anfassen müssen</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#geheimnisse" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Geheimnisse</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#host-und-ports" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Host und Ports</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#domain-und-verhalten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Domain und Verhalten</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#authentifizierung-und-verschlüsselung" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Authentifizierung und Verschlüsselung</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#e-mail" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">E-Mail</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#suche-und-dateisuche" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Suche und Dateisuche</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#modell-provider" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Modell-Provider</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#code-ausführung" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Code-Ausführung</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#konnektor-variablen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Konnektor-Variablen</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#web-suche-mit-einem-externen-anbieter" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Web-Suche mit einem externen Anbieter</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#admin-panel-und-verbrauchsmessung" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Admin-Panel und Verbrauchsmessung</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#mehrfach-instanzen" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Mehrfach-Instanzen</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#variablen-die-man-nicht-ändern-sollte" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Variablen, die man nicht ändern sollte</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#disable_compressiontrue" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">DISABLE_COMPRESSION=true</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#ban_violationstrue" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">BAN_VIOLATIONS=true</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#verwandte-seiten" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Verwandte Seiten</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="de-CH" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Umgebungsvariablen</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content">
<p>Alle Einstellungen einer Instanz stehen in einer einzigen Datei: <code dir="auto">distribution/.env</code>. Diese
Seite listet jede Variable aus der mitgelieferten Vorlage <code dir="auto">distribution/.env.example</code> auf,
gruppiert nach Themen. Sie richtet sich an alle, die eine Instanz einrichten oder betreiben.</p>
<p>Der Installer legt die <code dir="auto">.env</code> beim ersten Lauf aus der Vorlage an, erzeugt die Geheimnisse
und setzt die Rechte auf <code dir="auto">600</code>. Die Datei gehört nie in ein Repository und nie in ein Ticket.</p>
<aside aria-label="Keine echten Werte in dieser Dokumentation" class="starlight-aside starlight-aside--danger"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 7a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1Zm0 8a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm9.71-7.44-5.27-5.27a1.05 1.05 0 0 0-.71-.29H8.27a1.05 1.05 0 0 0-.71.29L2.29 7.56a1.05 1.05 0 0 0-.29.71v7.46c.004.265.107.518.29.71l5.27 5.27c.192.183.445.286.71.29h7.46a1.05 1.05 0 0 0 .71-.29l5.27-5.27a1.05 1.05 0 0 0 .29-.71V8.27a1.05 1.05 0 0 0-.29-.71ZM20 15.31 15.31 20H8.69L4 15.31V8.69L8.69 4h6.62L20 8.69v6.62Z"/></svg>Keine echten Werte in dieser Dokumentation</p><div class="starlight-aside__content"><p>Auf dieser Seite stehen ausschliesslich die Platzhalter aus der Vorlage. Ein Wert wie
<code dir="auto">__SET_YOUR_EUROUTER_KEY__</code> ist genau das: ein Platzhalter, den Sie auf Ihrem Server durch
Ihren eigenen Schlüssel ersetzen. Geben Sie Inhalte Ihrer echten <code dir="auto">.env</code> nie weiter.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="was-die-spalten-bedeuten">Was die Spalten bedeuten</h2><a class="sl-anchor-link" href="#was-die-spalten-bedeuten"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Was die Spalten bedeuten“</span></a></div>
<table>
<thead>
<tr>
<th>Spalte</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Variable</strong></td>
<td>der Name genau so, wie er in der <code dir="auto">.env</code> steht</td>
</tr>
<tr>
<td><strong>Zweck</strong></td>
<td>wofür der Wert gebraucht wird</td>
</tr>
<tr>
<td><strong>Pflicht</strong></td>
<td>ob die Instanz ohne diesen Wert läuft. Manche Werte sind nur mit einem bestimmten Compose-Profil nötig</td>
</tr>
<tr>
<td><strong>Standard</strong></td>
<td>der Wert aus <code dir="auto">.env.example</code>. <code dir="auto">auskommentiert</code> heisst, die Zeile beginnt mit <code dir="auto">#</code> und ist damit inaktiv</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="die-drei-dinge-die-sie-wirklich-anfassen-müssen">Die drei Dinge, die Sie wirklich anfassen müssen</h2><a class="sl-anchor-link" href="#die-drei-dinge-die-sie-wirklich-anfassen-müssen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Die drei Dinge, die Sie wirklich anfassen müssen“</span></a></div>
<p>Der Rest der Datei ist so vorbelegt, dass eine Instanz startet. Drei Bereiche müssen Sie
selbst setzen.</p>
<aside aria-label="Kurzfassung" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg>Kurzfassung</p><div class="starlight-aside__content"><ol>
<li><code dir="auto">EUROUTER_API_KEY</code> eintragen, sonst antwortet kein Modell.</li>
<li><code dir="auto">DOMAIN_CLIENT</code>, <code dir="auto">DOMAIN_SERVER</code> und <code dir="auto">EUCOWORK_DOMAIN</code> auf Ihre Domain setzen, sobald die
Instanz nicht mehr nur lokal läuft.</li>
<li>In Produktion hinter Caddy <code dir="auto">API_BIND=127.0.0.1</code> setzen.</li>
</ol></div></aside>
<p><strong><code dir="auto">EUROUTER_API_KEY</code></strong> ist der einzige Wert, den ein Standardkunde zwingend selbst eintragen
muss. Ohne ihn startet der Stack zwar, aber jede Modellanfrage scheitert.</p>
<p><strong>Die drei Domain-Variablen</strong> stehen ab Werk auf <code dir="auto">localhost</code>. <code dir="auto">DOMAIN_CLIENT</code> ist die URL, die
der Browser sieht, und zugleich die Basis für Einladungslinks. <code dir="auto">DOMAIN_SERVER</code> ist die
Server-URL und damit die Basis der Redirect-URI für Konnektoren mit Anmeldung pro Person.
<code dir="auto">EUCOWORK_DOMAIN</code> trägt Caddy und
das Office-Manifest. Bleiben sie auf <code dir="auto">localhost</code>, verschicken Sie Einladungen mit einem Link,
der nur auf dem Server selbst funktioniert.</p>
<p><strong><code dir="auto">API_BIND</code></strong> steht ab Werk auf <code dir="auto">0.0.0.0</code>, weil das lokal bequem ist. In Produktion mit Caddy
gehört der Wert auf <code dir="auto">127.0.0.1</code>. Sonst ist LibreChat zusätzlich direkt per HTTP auf
<code dir="auto">&lt;server-ip&gt;:3080</code> erreichbar, also an TLS vorbei, mit Passwörtern im Klartext im Netz. Die
Firewall hilft dagegen nicht: von Docker veröffentlichte Ports umgehen die ufw-Regeln. Panel
und Add-in binden bereits ab Werk auf <code dir="auto">127.0.0.1</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="geheimnisse">Geheimnisse</h2><a class="sl-anchor-link" href="#geheimnisse"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Geheimnisse“</span></a></div>
<p>Diese Werte erzeugt <code dir="auto">install.sh</code> beim ersten Lauf selbst. Sie müssen dafür nichts tun.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Wofür</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">CREDS_KEY</code></td>
<td>verschlüsselt gespeicherte Zugangsdaten der Nutzer, etwa eine Konnektor-Verbindung</td>
</tr>
<tr>
<td><code dir="auto">CREDS_IV</code></td>
<td>Initialisierungsvektor zur Verschlüsselung</td>
</tr>
<tr>
<td><code dir="auto">JWT_SECRET</code></td>
<td>signiert die Sitzungs-Token</td>
</tr>
<tr>
<td><code dir="auto">JWT_REFRESH_SECRET</code></td>
<td>signiert die Erneuerungs-Token</td>
</tr>
<tr>
<td><code dir="auto">MEILI_MASTER_KEY</code></td>
<td>Zugang zur Volltextsuche</td>
</tr>
<tr>
<td><code dir="auto">POSTGRES_PASSWORD</code></td>
<td>Zugang zur Vektordatenbank der Dateisuche</td>
</tr>
<tr>
<td><code dir="auto">SEARXNG_SECRET</code></td>
<td>Zugang zur eigenen Metasuchmaschine</td>
</tr>
<tr>
<td><code dir="auto">ADMIN_PANEL_SESSION_SECRET</code></td>
<td>Sitzungen des Übergangs-Panels</td>
</tr>
</tbody>
</table>
<p>Diese Werte müssen Sie selbst eintragen, der Installer kann sie nicht erfinden:
<code dir="auto">EUROUTER_API_KEY</code>, wahlweise <code dir="auto">OPENROUTER_API_KEY</code>, die SMTP-Zugangsdaten sowie sämtliche
Konnektor-Schlüssel.</p>
<aside aria-label="Beim Umzug auf einen neuen Server" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Beim Umzug auf einen neuen Server</p><div class="starlight-aside__content"><p><code dir="auto">CREDS_KEY</code> und <code dir="auto">CREDS_IV</code> müssen aus der alten <code dir="auto">.env</code> übernommen werden. Werden sie neu
erzeugt, lassen sich die gespeicherten Zugangsdaten nicht mehr entschlüsseln und alle Nutzer
müssen ihre Konnektor-Verbindungen neu aufbauen.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="host-und-ports">Host und Ports</h2><a class="sl-anchor-link" href="#host-und-ports"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Host und Ports“</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">HOST</code></td>
<td>Adresse, auf der LibreChat innerhalb des Containers lauscht</td>
<td>Pflicht</td>
<td><code dir="auto">0.0.0.0</code></td>
</tr>
<tr>
<td><code dir="auto">PORT</code></td>
<td>Port der Chat-Anwendung, im Container und auf dem Host</td>
<td>Pflicht</td>
<td><code dir="auto">3080</code></td>
</tr>
<tr>
<td><code dir="auto">API_BIND</code></td>
<td>Host-Bindung des Chat-Ports, in Produktion <code dir="auto">127.0.0.1</code></td>
<td>optional</td>
<td><code dir="auto">0.0.0.0</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">UID</code></td>
<td>Benutzerkennung, mit der die Container in die Bind-Mounts schreiben</td>
<td>Pflicht</td>
<td><code dir="auto">1000</code>, der Installer trägt die Kennung des ausführenden Kontos ein</td>
</tr>
<tr>
<td><code dir="auto">GID</code></td>
<td>Gruppenkennung dazu</td>
<td>Pflicht</td>
<td><code dir="auto">1000</code>, wird ebenfalls gesetzt</td>
</tr>
<tr>
<td><code dir="auto">ADMIN_SIDECAR_PORT</code></td>
<td>Host-Port des eigenen Admin-Panels</td>
<td>Pflicht</td>
<td><code dir="auto">3010</code></td>
</tr>
<tr>
<td><code dir="auto">ADMIN_SIDECAR_BIND</code></td>
<td>Host-Bindung des Admin-Panels</td>
<td>optional</td>
<td><code dir="auto">127.0.0.1</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">OFFICE_ADDIN_PORT</code></td>
<td>Host-Port des Outlook-Add-ins, nur auf <code dir="auto">127.0.0.1</code></td>
<td>optional</td>
<td><code dir="auto">3040</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">ADMIN_PANEL_PORT</code></td>
<td>Host-Port des Übergangs-Panels, nur mit Profil <code dir="auto">interim</code></td>
<td>optional</td>
<td><code dir="auto">3000</code></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="domain-und-verhalten">Domain und Verhalten</h2><a class="sl-anchor-link" href="#domain-und-verhalten"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Domain und Verhalten“</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">DOMAIN_CLIENT</code></td>
<td>im Browser erreichbare Chat-URL, auch Basis für Einladungslinks</td>
<td>Pflicht in Produktion</td>
<td><code dir="auto">http://localhost:3080</code></td>
</tr>
<tr>
<td><code dir="auto">DOMAIN_SERVER</code></td>
<td>Server-URL, Basis der Redirect-URI für Konnektoren mit Anmeldung pro Person</td>
<td>Pflicht in Produktion</td>
<td><code dir="auto">http://localhost:3080</code></td>
</tr>
<tr>
<td><code dir="auto">EUCOWORK_DOMAIN</code></td>
<td>Domain für Caddy und für das Office-Manifest</td>
<td>Pflicht in Produktion</td>
<td><code dir="auto">localhost</code></td>
</tr>
<tr>
<td><code dir="auto">CADDY_FILE</code></td>
<td>wählt die Caddy-Variante: <code dir="auto">Caddyfile</code> für öffentliches Let’s Encrypt, <code dir="auto">Caddyfile.internal</code> für einen LAN-Server mit eigener Root-CA, <code dir="auto">Caddyfile.proxied</code> hinter einer WAF, die HTTPS bereits terminiert</td>
<td>optional</td>
<td><code dir="auto">Caddyfile</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">LIBRECHAT_CONFIG_FILE</code></td>
<td>wählt die aktive Konfigurationsdatei</td>
<td>optional</td>
<td><code dir="auto">librechat.yaml</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">APP_TITLE</code></td>
<td>Titel im Browser-Tab und in der Anwendung</td>
<td>optional</td>
<td><code dir="auto">EU-Cowork AI</code></td>
</tr>
<tr>
<td><code dir="auto">NO_INDEX</code></td>
<td>hält Suchmaschinen von der Instanz fern</td>
<td>Pflicht</td>
<td><code dir="auto">true</code></td>
</tr>
<tr>
<td><code dir="auto">DISABLE_COMPRESSION</code></td>
<td>schaltet die Kompression ab, damit das Antwort-Streaming funktioniert</td>
<td>nicht ändern, siehe unten</td>
<td><code dir="auto">true</code>, im Compose-Stack als Vorgabe gesetzt</td>
</tr>
<tr>
<td><code dir="auto">EUCOWORK_PUBLIC_URL</code></td>
<td>öffentliche Basis-URL für den Geräte-Login-Link des Add-ins, nur nötig, wenn die Bridge nicht hinter Caddy läuft</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">OFFICE_DEFAULT_AGENT_ID</code></td>
<td>Agent, der im Outlook-Pane vorausgewählt ist</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">OFFICE_ENTRA_CLIENT_ID</code></td>
<td>Entra-App für die Schreibstil-Erfassung über Microsoft Graph</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">OFFICE_ENTRA_TENANT_ID</code></td>
<td>Mandant dazu</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="authentifizierung-und-verschlüsselung">Authentifizierung und Verschlüsselung</h2><a class="sl-anchor-link" href="#authentifizierung-und-verschlüsselung"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Authentifizierung und Verschlüsselung“</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">CREDS_KEY</code></td>
<td><strong>Geheimnis.</strong> Verschlüsselt gespeicherte Zugangsdaten der Nutzer</td>
<td>Pflicht</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">CREDS_IV</code></td>
<td><strong>Geheimnis.</strong> Initialisierungsvektor dazu</td>
<td>Pflicht</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">JWT_SECRET</code></td>
<td><strong>Geheimnis.</strong> Signiert die Sitzungs-Token</td>
<td>Pflicht</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">JWT_REFRESH_SECRET</code></td>
<td><strong>Geheimnis.</strong> Signiert die Erneuerungs-Token</td>
<td>Pflicht</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">ALLOW_EMAIL_LOGIN</code></td>
<td>Anmeldung mit E-Mail und Passwort</td>
<td>Pflicht</td>
<td><code dir="auto">true</code></td>
</tr>
<tr>
<td><code dir="auto">ALLOW_REGISTRATION</code></td>
<td>Selbst-Registrierung neuer Konten</td>
<td>Pflicht</td>
<td><code dir="auto">true</code></td>
</tr>
<tr>
<td><code dir="auto">ALLOW_SOCIAL_LOGIN</code></td>
<td>Anmeldung über soziale Anbieter</td>
<td>Pflicht</td>
<td><code dir="auto">false</code></td>
</tr>
<tr>
<td><code dir="auto">ALLOW_UNVERIFIED_EMAIL_LOGIN</code></td>
<td>steuert, ob eine Verifikations-Mail nötig ist. Ohne konfigurierten Mailversand muss der Wert <code dir="auto">true</code> bleiben, sonst scheitert jede Registrierung</td>
<td>optional</td>
<td><code dir="auto">true</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">BAN_VIOLATIONS</code></td>
<td>schaltet die Prüfung von Sperren an der Anmeldung ein</td>
<td>nicht ändern, siehe unten</td>
<td><code dir="auto">true</code></td>
</tr>
<tr>
<td><code dir="auto">NON_BROWSER_VIOLATION_SCORE</code></td>
<td>entschärft die Heuristik „kein Browser-User-Agent“, die sonst Sidecar-Zugriffe sofort sperren würde</td>
<td>Pflicht</td>
<td><code dir="auto">0</code></td>
</tr>
</tbody>
</table>
<p>Wer die Selbst-Registrierung offen lässt, sollte die erlaubten E-Mail-Domains im Admin-Panel
unter <strong>Konfiguration → Funktionen → Erlaubte E-Mail-Domains</strong> eintragen. Sonst kann sich
jede Adresse ein Konto anlegen.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="e-mail">E-Mail</h2><a class="sl-anchor-link" href="#e-mail"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „E-Mail“</span></a></div>
<p>Der Mailversand ist optional und in der Vorlage vollständig auskommentiert. Ein Satz
Zugangsdaten treibt zwei Wege: die Verifikation und den Passwort-Reset von LibreChat sowie
den automatischen Versand der Einladungen aus dem Admin-Panel. Ohne diese Werte gibt es keinen
Mailversand, die Einladung liefert dann nur einen Link zum Kopieren.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">EMAIL_SERVICE</code></td>
<td>benannter Dienst statt Host und Port, dann entfallen die beiden nächsten Zeilen</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_HOST</code></td>
<td>SMTP-Server</td>
<td>optional</td>
<td><code dir="auto">mail-eu.smtp2go.com</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_PORT</code></td>
<td>SMTP-Port. <code dir="auto">2525</code>, <code dir="auto">587</code> und <code dir="auto">8025</code> sprechen STARTTLS, <code dir="auto">465</code> und <code dir="auto">8465</code> sprechen TLS</td>
<td>optional</td>
<td><code dir="auto">2525</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_ENCRYPTION</code></td>
<td><code dir="auto">starttls</code> oder <code dir="auto">tls</code>, passend zum Port</td>
<td>optional</td>
<td><code dir="auto">starttls</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_USERNAME</code></td>
<td><strong>Geheimnis.</strong> SMTP-Benutzer</td>
<td>optional</td>
<td><code dir="auto">__SET_SMTP2GO_SMTP_USER__</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_PASSWORD</code></td>
<td><strong>Geheimnis.</strong> SMTP-Passwort</td>
<td>optional</td>
<td><code dir="auto">__SET_SMTP2GO_SMTP_PASSWORD__</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_FROM</code></td>
<td>verifizierte Absenderadresse</td>
<td>optional</td>
<td>Beispielwert, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMAIL_FROM_NAME</code></td>
<td>Absendername</td>
<td>optional</td>
<td><code dir="auto">EU-Cowork AI</code>, Zeile auskommentiert</td>
</tr>
</tbody>
</table>
<aside aria-label="Hinweis zu SMTP2GO" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Hinweis zu SMTP2GO</p><div class="starlight-aside__content"><p>Nicht den API-Schlüssel eintragen. Unter <strong>Sending → SMTP Users</strong> einen eigenen SMTP-Benutzer
mit eigenem Passwort anlegen. Die Absender-Domain muss verifiziert sein, also SPF und DKIM
gesetzt, sonst lehnt der Server die Mail ab. Der Host <code dir="auto">mail-eu.smtp2go.com</code> ist die EU-Region,
<code dir="auto">mail.smtp2go.com</code> ist die globale Variante.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="suche-und-dateisuche">Suche und Dateisuche</h2><a class="sl-anchor-link" href="#suche-und-dateisuche"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Suche und Dateisuche“</span></a></div>
<p>Die Volltextsuche über alte Konversationen läuft immer mit. Die Dateisuche über hochgeladene
Dokumente braucht zusätzlich das Compose-Profil <code dir="auto">filesearch</code>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">SEARCH</code></td>
<td>schaltet die Volltextsuche über Konversationen ein</td>
<td>Pflicht</td>
<td><code dir="auto">true</code></td>
</tr>
<tr>
<td><code dir="auto">MEILI_NO_ANALYTICS</code></td>
<td>schaltet die Telemetrie von Meilisearch ab</td>
<td>Pflicht</td>
<td><code dir="auto">true</code></td>
</tr>
<tr>
<td><code dir="auto">MEILI_HOST</code></td>
<td>Adresse von Meilisearch im internen Netz</td>
<td>Pflicht</td>
<td><code dir="auto">http://meilisearch:7700</code></td>
</tr>
<tr>
<td><code dir="auto">MEILI_MASTER_KEY</code></td>
<td><strong>Geheimnis.</strong> Zugang zu Meilisearch</td>
<td>Pflicht</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">RAG_PORT</code></td>
<td>Port des RAG-Dienstes im internen Netz</td>
<td>Pflicht mit Profil <code dir="auto">filesearch</code></td>
<td><code dir="auto">8000</code></td>
</tr>
<tr>
<td><code dir="auto">RAG_API_URL</code></td>
<td>Adresse des RAG-Dienstes</td>
<td>Pflicht mit Profil <code dir="auto">filesearch</code></td>
<td><code dir="auto">http://rag_api:8000</code></td>
</tr>
<tr>
<td><code dir="auto">POSTGRES_PASSWORD</code></td>
<td><strong>Geheimnis.</strong> Zugang zur Vektordatenbank</td>
<td>Pflicht mit Profil <code dir="auto">filesearch</code></td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">EMBEDDINGS_PROVIDER</code></td>
<td>Anbieter für die Einbettungen der Dateisuche</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">RAG_OPENAI_BASEURL</code></td>
<td>Endpunkt des Einbettungs-Anbieters</td>
<td>optional</td>
<td><code dir="auto">https://api.eurouter.ai/api/v1</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">RAG_OPENAI_API_KEY</code></td>
<td><strong>Geheimnis.</strong> Schlüssel dazu, kann auf <code dir="auto">EUROUTER_API_KEY</code> verweisen</td>
<td>optional</td>
<td>Verweis auf <code dir="auto">EUROUTER_API_KEY</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">EMBEDDINGS_MODEL</code></td>
<td>Einbettungs-Modell</td>
<td>optional</td>
<td><code dir="auto">mistral-embed</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">SEARXNG_INSTANCE_URL</code></td>
<td>Adresse der eigenen Metasuchmaschine</td>
<td>Pflicht</td>
<td><code dir="auto">http://searxng:8080</code></td>
</tr>
<tr>
<td><code dir="auto">SEARXNG_SECRET</code></td>
<td><strong>Geheimnis.</strong> Zugang zu SearXNG</td>
<td>Pflicht</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">SEARCH_MAX_LLM_OUTPUT_CHARS</code></td>
<td>hartes Zeichenbudget des Web-Such-Kontexts an das Modell</td>
<td>optional</td>
<td><code dir="auto">15000</code></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="modell-provider">Modell-Provider</h2><a class="sl-anchor-link" href="#modell-provider"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Modell-Provider“</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">EUROUTER_API_KEY</code></td>
<td><strong>Geheimnis.</strong> Schlüssel für EuRouter, den Standard-Inferenzweg mit EU-Verarbeitung</td>
<td>Pflicht</td>
<td><code dir="auto">__SET_YOUR_EUROUTER_KEY__</code>, selbst eintragen</td>
</tr>
<tr>
<td><code dir="auto">OPENROUTER_API_KEY</code></td>
<td><strong>Geheimnis.</strong> Schlüssel für OpenRouter. Ohne gültigen Schlüssel registriert sich der Endpunkt, jeder Aufruf liefert aber HTTP 401</td>
<td>optional</td>
<td><code dir="auto">__SET_YOUR_OPENROUTER_KEY__</code></td>
</tr>
<tr>
<td><code dir="auto">OPENROUTER_MANAGEMENT_KEY</code></td>
<td><strong>Geheimnis.</strong> Nur für den Reiter <strong>Aktivität</strong> im Admin-Panel, importiert die Tages-Aktivität pro Modell</td>
<td>optional</td>
<td>leer</td>
</tr>
<tr>
<td><code dir="auto">OPENROUTER_ACTIVITY_SINCE</code></td>
<td>Untergrenze dieses Imports im Format <code dir="auto">YYYY-MM-DD</code>, nützlich nach einem Schlüsselwechsel</td>
<td>optional</td>
<td>leer</td>
</tr>
</tbody>
</table>
<aside aria-label="OpenRouter ist nicht EU-resident" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>OpenRouter ist nicht EU-resident</p><div class="starlight-aside__content"><p>OpenRouter ist ein US-Gateway und bewusst als Nicht-EU-Option eingebunden. Für rein
europäische Instanzen den Schlüssel leer lassen und zusätzlich den OpenRouter-Endpunkt samt
Modellkarten aus der <code dir="auto">librechat.yaml</code> entfernen.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="code-ausführung">Code-Ausführung</h2><a class="sl-anchor-link" href="#code-ausführung"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Code-Ausführung“</span></a></div>
<p>Die Code-Ausführung ist kein Dienst der Haupt-Compose, sondern ein eigener Substack am
geteilten Docker-Netz. Es stehen zwei Backends bereit. Welches aktiv ist, entscheidet
ausschliesslich die Basis-URL.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LIBRECHAT_CODE_BASEURL</code></td>
<td>wählt das Code-Backend</td>
<td>Pflicht, sobald die Code-Ausführung genutzt wird</td>
<td>Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">LIBRECHAT_CODE_API_KEY</code></td>
<td>Schlüssel gegenüber dem Backend. Im internen Netz unkritisch, muss aber gesetzt sein</td>
<td>Pflicht, sobald die Code-Ausführung genutzt wird</td>
<td><code dir="auto">eucowork-librecode</code>, Zeile auskommentiert</td>
</tr>
</tbody>
</table>
<p>Der Unterschied liegt im Pfad. Genau ein Wert darf aktiv sein:</p>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.5ssx4.css"><script type="module" src="/docs/_astro/ec.0vx5m.js"></script><figure class="frame has-title not-content"><figcaption class="header"><span class="title">distribution/.env</span></figcaption><pre data-language="bash" class="wrap" style="--ecMaxLine:67ch"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">LIBRECHAT_CODE_BASEURL</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#ECC48D;--1:#3B61B0">http://code-interpreter:3112/v1</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># MIT  /v1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">LIBRECHAT_CODE_BASEURL</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#ECC48D;--1:#3B61B0">http://librecode:8000</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#919F9F;--1:#5F636F"># OHNE /v1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="In die Zwischenablage kopieren" data-copied="Kopiert!" data-code="LIBRECHAT_CODE_BASEURL=http://code-interpreter:3112/v1   # MIT  /v1LIBRECHAT_CODE_BASEURL=http://librecode:8000            # OHNE /v1"><div></div></button></div></figure></div>
<p>Die erste Zeile zeigt auf das gehärtete Backend mit microVM-Isolation, das <code dir="auto">/dev/kvm</code>
voraussetzt. Die zweite Zeile zeigt auf das leichtere Übergangs-Backend mit vorgebautem Image.</p>
<aside aria-label="Offene Lücke" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Offene Lücke</p><div class="starlight-aside__content"><p>Die Freigabeliste für ausgehende Verbindungen aus der Code-Ausführung fehlt noch. Der eigene
gehärtete Runner mit Egress-Proxy ist geplant, aber nicht gebaut.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="konnektor-variablen">Konnektor-Variablen</h2><a class="sl-anchor-link" href="#konnektor-variablen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Konnektor-Variablen“</span></a></div>
<p>Alle Konnektor-Variablen sind in der Vorlage auskommentiert. Das Kunden-Template liefert
bewusst keinen vorkonfigurierten Konnektor aus.</p>
<p>Die mitgelieferte <code dir="auto">.env.example</code> enthält für jeden Beispiel-Konnektor einen eigenen Block,
zusammen mit dem Compose-Profil, unter dem die zugehörige Brücke startet. Jeder Konnektor
bringt seine eigenen Variablen mit, meist eine Basis-URL oder Region des Fremdsystems und ein
Geheimnis, mit dem sich die Brücke dort ausweist. Welche Variablen das im Einzelnen sind und
wie das Konto dahinter eingerichtet wird, steht im Kapitel
<a href="/docs/konnektoren/muster">Konnektoren</a>.</p>
<p>Zwei Punkte gelten für alle Konnektoren gleich. Erstens ist die Rechtevergabe im Fremdsystem
die eigentliche Datengrenze, das Admin-Panel regelt darüber hinaus, wer eine Brücke überhaupt
sieht. Zweitens gehören diese Schlüssel nie in ein Repository, die <code dir="auto">.env</code> trägt deshalb die
Rechte <code dir="auto">600</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="web-suche-mit-einem-externen-anbieter">Web-Suche mit einem externen Anbieter</h2><a class="sl-anchor-link" href="#web-suche-mit-einem-externen-anbieter"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Web-Suche mit einem externen Anbieter“</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">FIRECRAWL_API_KEY</code></td>
<td><strong>Geheimnis.</strong> Scraper von firecrawl.dev</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
</tbody>
</table>
<aside aria-label="Nicht EU-resident" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Nicht EU-resident</p><div class="starlight-aside__content"><p>Der gehostete Dienst läuft in einer US-Cloud. Für die Suche selbst nutzt das Kunden-Template
SearXNG im eigenen Stack, für den Scraper ist eine selbst gehostete Variante vorgesehen.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="admin-panel-und-verbrauchsmessung">Admin-Panel und Verbrauchsmessung</h2><a class="sl-anchor-link" href="#admin-panel-und-verbrauchsmessung"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Admin-Panel und Verbrauchsmessung“</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">USD_EUR_RATE</code></td>
<td>Umrechnungskurs für das Verbrauchs-Dashboard</td>
<td>Pflicht</td>
<td><code dir="auto">0.92</code></td>
</tr>
<tr>
<td><code dir="auto">METERING_TOKEN</code></td>
<td><strong>Geheimnis.</strong> Dienst-Token für den monatlichen Abruf der Verbrauchs-Aggregate durch einen Betreiber. Leer bedeutet, der Endpunkt ist abgeschaltet</td>
<td>optional</td>
<td>leer, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">ADMIN_PANEL_SESSION_SECRET</code></td>
<td><strong>Geheimnis.</strong> Sitzungen des Übergangs-Panels, nur mit Profil <code dir="auto">interim</code></td>
<td>optional</td>
<td><code dir="auto">GENERATE</code>, vom Installer erzeugt</td>
</tr>
<tr>
<td><code dir="auto">ADMIN_PANEL_SESSION_COOKIE_SECURE</code></td>
<td>Cookie-Kennzeichnung des Übergangs-Panels</td>
<td>optional</td>
<td><code dir="auto">false</code></td>
</tr>
</tbody>
</table>
<p>Den Kurs in <code dir="auto">USD_EUR_RATE</code> pro Abrechnungsmonat einfrieren statt live nachzuführen. Sonst
schwankt die Prozentanzeige, ohne dass jemand mehr verbraucht hätte. Das Panel friert den
Kurs eines abgeschlossenen Monats ohnehin ein, ein späterer Wechsel ändert alte Monate nicht.</p>
<p>Das Übergangs-Panel ist das offizielle AGPL-Panel von LibreChat. Es startet nur mit dem
ausdrücklichen Profil <code dir="auto">interim</code> und ist nicht Teil des Produkts. Details dazu stehen unter
<a href="/docs/referenz/lizenzen">Lizenzen und Herkunft</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="mehrfach-instanzen">Mehrfach-Instanzen</h2><a class="sl-anchor-link" href="#mehrfach-instanzen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Mehrfach-Instanzen“</span></a></div>
<p>Diese drei Namen sind Docker-weit eindeutig. Läuft nur eine Instanz auf der Maschine, bleiben
sie auskommentiert. Sollen mehrere Kunden-Stacks auf derselben Maschine laufen, müssen sie
sich pro Stack unterscheiden, sonst startet der zweite Stack nicht.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Zweck</th>
<th>Pflicht</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">STACK_NAME</code></td>
<td>Präfix aller Container dieses Stacks</td>
<td>optional</td>
<td><code dir="auto">eucowork</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">DOCKER_SUBNET</code></td>
<td>eigenes Bridge-Subnetz, kollisionsfrei zu anderen Stacks und zu VPN-Routen</td>
<td>optional</td>
<td><code dir="auto">172.28.0.0/16</code>, Zeile auskommentiert</td>
</tr>
<tr>
<td><code dir="auto">SANDBOX_NETWORK</code></td>
<td>eigenes Netz zum Code-Interpreter</td>
<td>optional</td>
<td><code dir="auto">eucowork-sandbox</code>, Zeile auskommentiert</td>
</tr>
</tbody>
</table>
<p>Zusätzlich müssen <code dir="auto">PORT</code>, <code dir="auto">ADMIN_SIDECAR_PORT</code> und <code dir="auto">OFFICE_ADDIN_PORT</code> pro Stack
unterschiedlich sein.</p>
<aside aria-label="Das Sandbox-Netz nie teilen" class="starlight-aside starlight-aside--danger"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 7a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1Zm0 8a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm9.71-7.44-5.27-5.27a1.05 1.05 0 0 0-.71-.29H8.27a1.05 1.05 0 0 0-.71.29L2.29 7.56a1.05 1.05 0 0 0-.29.71v7.46c.004.265.107.518.29.71l5.27 5.27c.192.183.445.286.71.29h7.46a1.05 1.05 0 0 0 .71-.29l5.27-5.27a1.05 1.05 0 0 0 .29-.71V8.27a1.05 1.05 0 0 0-.29-.71ZM20 15.31 15.31 20H8.69L4 15.31V8.69L8.69 4h6.62L20 8.69v6.62Z"/></svg>Das Sandbox-Netz nie teilen</p><div class="starlight-aside__content"><p><code dir="auto">SANDBOX_NETWORK</code> ist die einzige Stelle, an der Code von Nutzern auf der Maschine läuft.
Jeder Kunde bekommt ein eigenes Netz. Ebenfalls nie geteilt werden: Datenbank, Uploads, die
<code dir="auto">.env</code> und der Inferenz-Schlüssel.</p></div></aside>
<p>Mehr dazu unter <a href="/docs/betrieb/mehrere-instanzen">Mehrere Instanzen</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="variablen-die-man-nicht-ändern-sollte">Variablen, die man nicht ändern sollte</h2><a class="sl-anchor-link" href="#variablen-die-man-nicht-ändern-sollte"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Variablen, die man nicht ändern sollte“</span></a></div>
<p>Zwei Werte stehen in der Vorlage bewusst so, wie sie stehen. Beide sehen harmlos aus, und
beide brechen etwas, wenn man sie umstellt.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="disable_compressiontrue"><code dir="auto">DISABLE_COMPRESSION=true</code></h3><a class="sl-anchor-link" href="#disable_compressiontrue"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „DISABLE_COMPRESSION=true“</span></a></div>
<p>LibreChat schreibt seine Antworten als Server-Sent-Events, ruft dabei aber nie <code dir="auto">res.flush()</code>
auf. Die Kompression von Express puffert deshalb den gesamten Datenstrom bis zum Ende der
Antwort. Gemessen wurde ein Antwort-Header nach 26 Sekunden statt nach 0,3 Sekunden.</p>
<p>Für den Browser fällt das kaum auf. Für Clients mit einem Leerlauf-Zeitlimit bricht damit
jede längere Antwort ab. Das betrifft besonders das Outlook-Add-in, dessen Webview nach rund
60 Sekunden abbricht, obwohl die Antwort serverseitig fertig läuft. Typisches Fehlerbild: das
Add-in meldet einen Ladefehler.</p>
<p>Ein Nachteil entsteht nicht, denn Caddy komprimiert für Browser weiterhin und lässt
<code dir="auto">text/event-stream</code> korrekt in Ruhe.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="ban_violationstrue"><code dir="auto">BAN_VIOLATIONS=true</code></h3><a class="sl-anchor-link" href="#ban_violationstrue"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „BAN_VIOLATIONS=true“</span></a></div>
<p>Ohne dieses Flag prüft LibreChat Sperren überhaupt nicht. Die Funktion <strong>Sperren</strong> im
Admin-Panel legt zwar einen Eintrag an, aber niemand wird ausgesperrt. Wer die Sperrfunktion
für glaubwürdig hält und den Wert auf <code dir="auto">false</code> setzt, hat eine Schaltfläche ohne Wirkung.</p>
<p>Verwandt dazu: <code dir="auto">NON_BROWSER_VIOLATION_SCORE=0</code>. Die Anti-Missbrauchs-Heuristik von LibreChat
bewertet Anfragen ohne browsertypischen User-Agent so hoch, dass sie Benutzer und IP-Adresse
sofort sperrt. In einem Stack mit Sidecars und API-Zugriffen führt das zu Aussperrungen. Die
Begrenzung von Anmeldeversuchen bleibt davon unberührt aktiv.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="verwandte-seiten">Verwandte Seiten</h2><a class="sl-anchor-link" href="#verwandte-seiten"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Abschnitt betitelt „Verwandte Seiten“</span></a></div>
<ul>
<li><a href="/docs/referenz/dienste-und-ports">Dienste und Ports</a> zeigt, welcher Container welche
Variable liest.</li>
<li><a href="/docs/betrieb/konfiguration">Konfiguration</a> beschreibt, was stattdessen in der
<code dir="auto">librechat.yaml</code> und was im Admin-Panel gesetzt wird.</li>
<li><a href="/docs/betrieb/fehlerbehebung">Fehlerbehebung</a> sammelt die Fehlerbilder, die auf eine
falsch gesetzte Variable zurückgehen.</li>
</ul></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/konnektoren/best-practices" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Vorherige Seite<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Best Practices für Konnektoren</span></span></a><a href="/docs/referenz/dienste-und-ports" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Nächste Seite<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Dienste und Ports</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>